<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/2006/10/ttaf1" xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/2006/10/ttaf1#style" xml:lang="en" xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata">
  <head>
    <metadata>
      <ttm:title>
        When Louis Met Paul And Debbie
      </ttm:title>
      <ttm:copyright>
        BBC 2018
      </ttm:copyright>
    </metadata>
    <styling>
      <style id="s2" style="s0" tts:color="yellow" />
      <style id="s1" style="s0" tts:color="lime" />
      <style id="s3" style="s0" tts:color="cyan" />
      <style id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body tts:textAlign="center" style="s0">
    <div>
      <p style="s1" begin="00:00:02.00" id="p0" end="00:00:06.76"><span tts:color="yellow">To the three of us.<br /></span><span tts:color="cyan">To the three of us. </span>Menage a trois!</p>
      <p style="s2" begin="00:00:35.60" id="p1" end="00:00:43.24">In a village in Oxfordshire, on the<br />banks of the Thames, lives Britain's<br />most famous magician - Paul Daniels,</p>
      <p style="s2" begin="00:00:43.24" id="p2" end="00:00:47.52">with his wife and former assistant,<br />Debbie McGee.</p>
      <p style="s2" begin="00:00:50.72" id="p3" end="00:00:57.64">Now in their 60s and 40s<br />respectively, the couple are<br />entering a new phase in their lives.</p>
      <p style="s2" begin="00:00:57.64" id="p4" end="00:01:02.80">They allowed me to spend some time<br />getting to know them.</p>
      <p style="s1" begin="00:01:07.60" id="p5" end="00:01:11.20">I don't want you to film<br />at this door.</p>
      <p style="s1" begin="00:01:11.20" id="p6" end="00:01:16.24">Come to the other door, cos this is<br />the bit we haven't finished, so...</p>
      <p style="s1" begin="00:01:16.24" id="p7" end="00:01:18.44"><span tts:color="yellow">OK. Sorry about that. </span>All right.</p>
      <p style="s3" begin="00:01:22.12" id="p8" end="00:01:24.84"><span tts:color="yellow">Hello, there! </span>Come in, Louis.</p>
      <p style="s1" begin="00:01:24.84" id="p9" end="00:01:30.08"><span tts:color="yellow">Shall I take my shoes off? </span>Um...yes,<br />please. <span tts:color="yellow">Why not? </span>We've got ours off.</p>
      <p begin="00:01:30.08" id="p10" end="00:01:36.36"><span tts:color="yellow">How are you doing? </span><span tts:color="cyan">Not bad.<br /></span><span tts:color="lime">He's just on the phone.<br />He'll be with you in a second.</span></p>
      <p style="s1" begin="00:01:36.36" id="p11" end="00:01:39.84">I'm in bare feet.<br />Look how small I am!</p>
      <p style="s2" begin="00:01:39.84" id="p12" end="00:01:44.68"><span tts:color="lime">I haven't got high shoes on today.<br /></span><span tts:color="cyan">This becomes the lounge. </span>Very nice.</p>
      <p style="s3" begin="00:01:44.68" id="p13" end="00:01:49.40"><span tts:color="yellow">This is amazing, the way this is<br />recessed. </span>Yeah. Debbie got a shock.</p>
      <p style="s3" begin="00:01:49.40" id="p14" end="00:01:54.68">She went out. When she came back, no<br />chimney. <span tts:color="lime">I had to get my whip out!</span></p>
      <p style="s3" begin="00:01:54.68" id="p15" end="00:02:00.32">I dunno... It works! Crikey! <span tts:color="yellow">What<br />is that? </span>It's a standard lamp, son.</p>
      <p style="s3" begin="00:02:00.32" id="p16" end="00:02:05.12"><span tts:color="yellow">These books look like<br />they might be quite valuable. </span>Um...</p>
      <p style="s2" begin="00:02:05.12" id="p17" end="00:02:12.60">Robert Houdin. <span tts:color="cyan">The father of modern<br />magic - Jean Eugene Robert Houdin.<br />Lived in the last century... </span>Nice.</p>
      <p style="s3" begin="00:02:12.60" id="p18" end="00:02:18.20">Yes, the drawing. <span tts:color="yellow">Is it in all your<br />books? </span>Mm. It's called a book plate.</p>
      <p style="s2" begin="00:02:18.20" id="p19" end="00:02:20.88">What about up here, Paul and Debbie?</p>
      <p style="s2" begin="00:02:20.88" id="p20" end="00:02:25.64"><span tts:color="lime">Well, no. All the bedrooms are<br />currently being done. </span>Oh, they are.</p>
      <p style="s1" begin="00:02:25.64" id="p21" end="00:02:28.16"><span tts:color="cyan">Very good try! </span>We've allowed you in,</p>
      <p style="s1" begin="00:02:28.16" id="p22" end="00:02:34.96">but we said until we'd finished the<br />house we weren't thinking of doing<br />anything. We want it to be finished.</p>
      <p style="s2" begin="00:02:34.96" id="p23" end="00:02:39.80">I would like to see YOUR bedroom.<br />Is that done? <span tts:color="cyan">Nope. </span><span tts:color="lime">No. </span>No?</p>
      <p style="s1" begin="00:02:39.80" id="p24" end="00:02:44.72"><span tts:color="cyan">We just told you it wasn't! Please<br />pay attention! </span>Cheeky little monkey!</p>
      <p style="s1" begin="00:02:44.72" id="p25" end="00:02:48.28">Wants us to take him up there,<br />but I'm not.</p>
      <p style="s2" begin="00:02:48.28" id="p26" end="00:02:55.68">'With the bedroom off limits, it was<br />time to get down to business, and<br />the biggest reason why I was here.</p>
      <p style="s2" begin="00:02:55.68" id="p27" end="00:02:59.56">'With Paul now retired<br />from the world of magic,</p>
      <p style="s2" begin="00:02:59.56" id="p28" end="00:03:05.76">'Debbie was about to fulfil a dream,<br />setting up her own company -<br />Ballet Imaginaire - funded by Paul.'</p>
      <p style="s2" begin="00:03:05.76" id="p29" end="00:03:13.32">Here on the poster<br />it says, "Debbie McGee<br />for PDM International Presents..."</p>
      <p begin="00:03:13.32" id="p30" end="00:03:19.40"><span tts:color="yellow">So it doesn't actually say<br />Paul Daniels anywhere on the poster.<br /></span><span tts:color="cyan">No. I'm just paying for it.</span></p>
      <p style="s3" begin="00:03:19.40" id="p31" end="00:03:24.44"><span tts:color="yellow">Can I ask how much? </span>We'll be<br />looking at about 300 grand, I think.</p>
      <p style="s2" begin="00:03:24.44" id="p32" end="00:03:31.52"><span tts:color="cyan">We can't make a profit on the first<br />run. It's impossible. </span>So you're not<br />doing this for financial reasons?</p>
      <p style="s2" begin="00:03:31.52" id="p33" end="00:03:35.16"><span tts:color="cyan">Not yet.<br /></span>What ARE you doing it for, then?</p>
      <p style="s3" begin="00:03:35.16" id="p34" end="00:03:39.92">I'm doing it because Debbie wanted<br />to do it. I think she's good at it.</p>
      <p style="s1" begin="00:03:39.92" id="p35" end="00:03:45.04"><span tts:color="yellow">The original impetus was yours,<br />Debbie? </span>Yep. With Paul's backing.</p>
      <p style="s1" begin="00:03:45.04" id="p36" end="00:03:50.24">It was something he knew I wanted<br />to do, and he said go ahead.</p>
      <p style="s2" begin="00:03:50.24" id="p37" end="00:03:57.36">You were with the Iranian National<br />Ballet? <span tts:color="lime">Yes, I was. </span>So did you dance<br />for the Shah of Iran? <span tts:color="lime">I did, yes.</span></p>
      <p style="s1" begin="00:03:57.36" id="p38" end="00:04:01.04">It was amazing.<br /><span tts:color="yellow">Was he nice? </span>Lovely. And his wife.</p>
      <p style="s1" begin="00:04:01.04" id="p39" end="00:04:07.72">I was there when the revolution<br />broke out and that's how I met Paul,<br />how I auditioned for his show.</p>
      <p style="s1" begin="00:04:07.72" id="p40" end="00:04:14.16">I came home and all the English<br />ballet companies were full,<br />and I needed a job.</p>
      <p style="s1" begin="00:04:14.16" id="p41" end="00:04:20.72"><span tts:color="yellow">You knew you'd be a magician's<br />assistant? </span>Well, no. I auditioned<br />for Paul's show as a dancer.</p>
      <p style="s2" begin="00:04:20.72" id="p42" end="00:04:25.64">So for a good few years, while<br />you were working in the magic,</p>
      <p style="s2" begin="00:04:25.64" id="p43" end="00:04:32.72">at the back of your mind there's<br />been this idea of going back<br />to ballet? <span tts:color="lime">Yeah, absolutely.</span></p>
      <p style="s2" begin="00:04:32.72" id="p44" end="00:04:40.24"><span tts:color="lime">It was always my first love. </span>It must<br />be weird for you, Paul, to get used<br />to being, in effect, the assistant -</p>
      <p style="s3" begin="00:04:40.24" id="p45" end="00:04:45.00"><span tts:color="yellow">now Debbie's the magician! </span>It's<br />wonderful. I've no problems with it.</p>
      <p style="s2" begin="00:04:45.00" id="p46" end="00:04:52.32">This is all your stuff. We should be<br />looking at this. <span tts:color="lime">If you want to,<br />Mr Cameraman. </span>Rehearsal schedule.</p>
      <p style="s1" begin="00:04:52.32" id="p47" end="00:04:59.20">I don't like showing people<br />my untidy areas, but here we are.<br />These are all my files.</p>
      <p style="s1" begin="00:04:59.20" id="p48" end="00:05:04.16"><span tts:color="yellow">Is this your bag? </span>Yes. You don't<br />want to see my underwear, do you?!</p>
      <p style="s1" begin="00:05:04.16" id="p49" end="00:05:06.76"><span tts:color="yellow">Sorry, Paul. </span>My lacy knickers!</p>
      <p style="s1" begin="00:05:06.76" id="p50" end="00:05:11.20">You can if you want.<br />I'm sure you've seen it all before.</p>
      <p style="s1" begin="00:05:11.20" id="p51" end="00:05:16.40"><span tts:color="yellow">Are there tricks in the ballet?<br /></span><span tts:color="cyan">It's got magical bits. </span>Not tricks.</p>
      <p style="s2" begin="00:05:16.40" id="p52" end="00:05:22.48">Paul just said there WERE tricks.<br /><span tts:color="cyan">Magical happenings. </span><span tts:color="lime">Yes,<br />special effects. </span>Magical happenings?</p>
      <p style="s1" begin="00:05:22.48" id="p53" end="00:05:28.20">It's like Paul did... OK, you both<br />want to say magical happenings!</p>
      <p style="s1" begin="00:05:28.20" id="p54" end="00:05:32.72">Paul did special effects<br />for Andrew Lloyd Webber's Phantom...</p>
      <p style="s2" begin="00:05:32.72" id="p55" end="00:05:37.72">Phantom Of The Opera? <span tts:color="lime">Yeah. People<br />didn't watch it... </span>I've not seen it.</p>
      <p style="s3" begin="00:05:37.72" id="p56" end="00:05:43.12">You don't think, "Oh, that's a magic<br />trick." <span tts:color="lime">It's a magical happening!</span></p>
      <p style="s1" begin="00:05:43.12" id="p57" end="00:05:46.08">Come on then, duckies!</p>
      <p style="s2" begin="00:05:46.08" id="p58" end="00:05:50.96">'At the end of our first day<br />together, I had a chance to reflect.</p>
      <p style="s2" begin="00:05:50.96" id="p59" end="00:05:58.32">'I felt Debbie and I were getting on<br />pretty well. With Paul, I thought,<br />maybe there was more work to do.'</p>
      <p style="s1" begin="00:05:58.32" id="p60" end="00:06:01.00">You're all perky this morning?</p>
      <p style="s1" begin="00:06:01.00" id="p61" end="00:06:06.36"><span tts:color="yellow">Oh, yes. </span>Good morning, everybody.<br />..Would you like some orange juice?</p>
      <p style="s2" begin="00:06:06.36" id="p62" end="00:06:09.08">Yes, please. I'd love a coffee.</p>
      <p begin="00:06:09.08" id="p63" end="00:06:13.80"><span tts:color="yellow">Can I give you a hand, Debbie?<br /></span><span tts:color="lime">No, you're all right.</span></p>
      <p style="s1" begin="00:06:13.80" id="p64" end="00:06:21.24"><span tts:color="yellow">You sure? </span>Nearly there. Coffee's on,<br />Louis. It'll wake you up<br />in a minute. Breakfast is coming.</p>
      <p style="s3" begin="00:06:31.72" id="p65" end="00:06:34.40">What do you prefer?</p>
      <p style="s2" begin="00:06:34.40" id="p66" end="00:06:37.00">Oh!</p>
      <p style="s1" begin="00:06:37.00" id="p67" end="00:06:42.56">I've got Frosties, Country Crisps,<br />Cornflakes, Weetabix and Shreddies.</p>
      <p style="s2" begin="00:06:42.56" id="p68" end="00:06:49.48">Could I...could I get some<br />Weetabix and Cornflakes, please?<br /><span tts:color="lime">Yep. </span>Together.</p>
      <p style="s2" begin="00:06:49.48" id="p69" end="00:06:53.04">With the premiere<br />of Ballet Imaginaire looming,</p>
      <p style="s2" begin="00:06:53.04" id="p70" end="00:06:57.72">Paul and Debbie were moving<br />up to Lincoln for final rehearsals.</p>
      <p style="s2" begin="00:06:57.72" id="p71" end="00:07:00.24">He and I went on ahead in his van.</p>
      <p style="s2" begin="00:07:00.24" id="p72" end="00:07:06.12">We stopped for the Sunday Telegraph,<br />which had a feature about Debbie.</p>
      <p style="s2" begin="00:07:06.12" id="p73" end="00:07:11.56">Shall I read it out? <span tts:color="cyan">If you like.<br />Can you read while we drive? </span>Yeah.</p>
      <p style="s2" begin="00:07:11.56" id="p74" end="00:07:16.32">"Debbie McGee is pleasant,<br />thoughtful, hospitable, forthcoming.</p>
      <p style="s2" begin="00:07:16.32" id="p75" end="00:07:21.20">"Considering what has been written<br />about her being a gold-digger,</p>
      <p style="s2" begin="00:07:21.20" id="p76" end="00:07:27.96">"and she was the subject of sexually<br />depraved photographs..." <span tts:color="cyan">What?!<br /></span>"..computer-generated..." <span tts:color="cyan">Oh, yeah.</span></p>
      <p style="s3" begin="00:07:27.96" id="p77" end="00:07:33.08">Somebody on the Internet has...<br />mocked up some pictures, apparently,</p>
      <p style="s3" begin="00:07:33.08" id="p78" end="00:07:37.84">and everybody writes to me -<br />I get a lot of e-mail about it.</p>
      <p style="s3" begin="00:07:37.84" id="p79" end="00:07:42.40">I say, "Please,<br />if you know the site, tell me."</p>
      <p style="s3" begin="00:07:42.40" id="p80" end="00:07:46.72">Because apparently<br />they're really bad.</p>
      <p begin="00:07:46.72" id="p81" end="00:07:50.00">Hi. <span tts:color="yellow">Louis. How do you do? </span>Not bad.</p>
      <p style="s2" begin="00:07:50.00" id="p82" end="00:07:57.76">'Our next stop was at Paul's younger<br />brother Trevor's house, for a prop<br />he'd made for a magical happening.'</p>
      <p style="s3" begin="00:07:59.84" id="p83" end="00:08:04.08">If you take that to a bank,<br />they'll laugh at you!</p>
      <p style="s3" begin="00:08:04.08" id="p84" end="00:08:09.16">Take it to a chemist, they'll make<br />it up. "Take three times a day...!"</p>
      <p begin="00:08:09.16" id="p85" end="00:08:14.52">I've seen the show. <span tts:color="cyan">Yeah. That's<br />for your...all the stuff you spent.</span></p>
      <p style="s2" begin="00:08:14.52" id="p86" end="00:08:19.32">When we reached Lincoln,<br />Paul and Debbie got down to work.</p>
      <p style="s2" begin="00:08:19.32" id="p87" end="00:08:21.92">Debbie was rehearsing with the cast.</p>
      <p style="s2" begin="00:08:21.92" id="p88" end="00:08:27.16">Artistic director and choreographer,<br />she was clearly in her element.</p>
      <p style="s1" begin="00:08:27.16" id="p89" end="00:08:29.48">It's gotta have pzazz.</p>
      <p style="s3" begin="00:08:29.48" id="p90" end="00:08:34.52"><span tts:color="yellow">What is your function here today?<br /></span>I keep a general, overall eye open.</p>
      <p style="s3" begin="00:08:34.52" id="p91" end="00:08:37.80">I've always had an eye for detail.</p>
      <p style="s1" begin="00:08:40.64" id="p92" end="00:08:45.28"><span tts:color="cyan">What's the delay now?<br /></span>Waiting for lighting, that's all.</p>
      <p begin="00:08:45.28" id="p93" end="00:08:47.60">I can't do a lot more...</p>
      <p style="s2" begin="00:08:47.60" id="p94" end="00:08:54.76">The next day, rehearsals continued,<br />and so Paul took me to Doncaster,<br />to a warehouse where he keeps props.</p>
      <p style="s2" begin="00:08:54.76" id="p95" end="00:08:59.72">Maybe we could do some tricks there.<br /><span tts:color="cyan">You forgot to bring Debbie. </span>Meaning?</p>
      <p style="s2" begin="00:08:59.72" id="p96" end="00:09:04.64">I'll be Debbie! <span tts:color="cyan">She's got to get in.<br /></span># I'll be your Debbie tonight! #</p>
      <p style="s3" begin="00:09:04.64" id="p97" end="00:09:08.40"><span tts:color="yellow">What about this?<br /></span>What've you got? What've you got?</p>
      <p style="s3" begin="00:09:08.40" id="p98" end="00:09:12.44">Oh, I remember them. Yes.<br />They were a good act.</p>
      <p style="s3" begin="00:09:12.44" id="p99" end="00:09:16.28">There you are.<br />Oh, it's quite clean inside.</p>
      <p style="s2" begin="00:09:16.28" id="p100" end="00:09:21.08"><span tts:color="cyan">You see, if you stand there...<br /></span>Quite a tight squeeze, isn't it?</p>
      <p style="s3" begin="00:09:21.08" id="p101" end="00:09:26.20"><span tts:color="yellow">Is that safe? </span>It's all safe, yes.<br />You see, you're far too big for it.</p>
      <p begin="00:09:26.20" id="p102" end="00:09:30.20"><span tts:color="cyan">Do you see what I mean?<br /></span><span tts:color="yellow">Close the door.</span></p>
      <p style="s3" begin="00:09:30.20" id="p103" end="00:09:36.96">Right, I think<br />it's coffee-break time, don't you?<br />Everybody say yes to a coffee?</p>
      <p style="s2" begin="00:09:36.96" id="p104" end="00:09:42.32"><span tts:color="cyan">The team... </span>How long would you have<br />to stay in here for a magic trick?</p>
      <p style="s2" begin="00:09:46.32" id="p105" end="00:09:48.80">Paul?</p>
      <p begin="00:09:48.80" id="p106" end="00:09:53.52">PAUL STAYS SILENT<br /><span tts:color="yellow">It's quite nice in here.</span></p>
      <p style="s2" begin="00:09:53.52" id="p107" end="00:09:56.44">Hmm.</p>
      <p style="s3" begin="00:09:57.44" id="p108" end="00:10:02.12">Well, I'm glad about that.<br />I'll tell you why.</p>
      <p style="s3" begin="00:10:02.12" id="p109" end="00:10:07.24">All the boxes I make...<br /><span tts:color="yellow">Please close it. </span>Please close it!</p>
      <p style="s3" begin="00:10:07.24" id="p110" end="00:10:11.32"><span tts:color="yellow">Shouldn't I be elsewhere?<br /></span>No, you're supposed to be there.</p>
      <p style="s2" begin="00:10:11.32" id="p111" end="00:10:18.00">Debbie has probably spent hours<br />in there. <span tts:color="cyan">Well... </span>And you wonder<br />why she wants to do ballet!</p>
      <p style="s3" begin="00:10:18.00" id="p112" end="00:10:25.40"><span tts:color="yellow">This is like a life's work in here,<br />isn't it? </span>A major part of my life,<br />yeah, is all stuffed in here.</p>
      <p style="s3" begin="00:10:25.40" id="p113" end="00:10:28.12">But it's time for a new life.</p>
      <p style="s2" begin="00:10:28.12" id="p114" end="00:10:33.92">When you stopped working with<br />the BBC, how did that come about?</p>
      <p style="s3" begin="00:10:33.92" id="p115" end="00:10:36.60">Er...</p>
      <p style="s3" begin="00:10:36.60" id="p116" end="00:10:42.08">They had a change of policy. I don't<br />think it was anything personal.</p>
      <p style="s3" begin="00:10:42.08" id="p117" end="00:10:44.68">They just, um...decided...</p>
      <p style="s3" begin="00:10:44.68" id="p118" end="00:10:48.60">not to do<br />a light entertainment show.</p>
      <p style="s2" begin="00:10:48.60" id="p119" end="00:10:51.24">Did you feel at all hard done by?</p>
      <p style="s2" begin="00:10:51.24" id="p120" end="00:10:58.48">How did they break it to you that<br />your services weren't required?<br /><span tts:color="cyan">Well, they didn't break it to me.</span></p>
      <p style="s3" begin="00:10:58.48" id="p121" end="00:11:02.56">I found out from a dress designer<br />at a party.</p>
      <p style="s2" begin="00:11:02.56" id="p122" end="00:11:04.92">Did you feel ill-used?</p>
      <p style="s3" begin="00:11:04.92" id="p123" end="00:11:10.52">I don't think I felt ill-used. I<br />felt that they were extremely rude.</p>
      <p style="s2" begin="00:11:10.52" id="p124" end="00:11:16.80">'I couldn't be sure,<br />but it was possible that<br />Paul and I were starting to bond.</p>
      <p style="s2" begin="00:11:16.80" id="p125" end="00:11:21.76">'In Lincoln, the world premiere of<br />Ballet Imaginaire was drawing close.</p>
      <p style="s2" begin="00:11:21.76" id="p126" end="00:11:24.84">'It seemed to be coming together.</p>
      <p style="s2" begin="00:11:24.84" id="p127" end="00:11:30.28">'But I wondered what Debbie felt<br />about Paul's involvement.'</p>
      <p begin="00:11:30.28" id="p128" end="00:11:38.00"><span tts:color="yellow">Do you worry that Paul might feel<br />left out? </span><span tts:color="lime">I did worry at first<br />that he would. But he doesn't.</span></p>
      <p style="s1" begin="00:11:38.00" id="p129" end="00:11:44.36">He is a part of it<br />because of me anyway,<br />and he's done a lot of work for it.</p>
      <p style="s1" begin="00:11:44.36" id="p130" end="00:11:49.12">This morning, he's off collecting<br />the photographs and things.</p>
      <p style="s1" begin="00:11:49.12" id="p131" end="00:11:52.64">He's going to make a display<br />for the foyer.</p>
      <p style="s2" begin="00:11:52.64" id="p132" end="00:11:59.68">But when you think about it,<br />it's quite a comedown from being<br />the nation's favourite magician.</p>
      <p style="s1" begin="00:11:59.68" id="p133" end="00:12:04.88"><span tts:color="yellow">Pinning up photographs. </span>But he wants<br />to do it. He's helping me. And...</p>
      <p style="s1" begin="00:12:04.88" id="p134" end="00:12:12.32">Paul's like that. You know, he's<br />been famous for such a long time,<br />Louis, it's nice to have a break.</p>
      <p begin="00:12:12.32" id="p135" end="00:12:15.96">PHONE RINGS<br /><span tts:color="yellow">And for you to get the limelight.</span></p>
      <p style="s2" begin="00:12:15.96" id="p136" end="00:12:20.64">'To publicise the ballet,<br />Debbie was doing phone interviews.'</p>
      <p style="s1" begin="00:12:20.64" id="p137" end="00:12:25.84">Thank you. ..Yep, absolutely.<br />A childhood dream come true.</p>
      <p style="s1" begin="00:12:25.84" id="p138" end="00:12:31.64">It sounds very sugary, doesn't it?<br />But, yeah, ballet was my first love.</p>
      <p style="s1" begin="00:12:31.64" id="p139" end="00:12:38.76">I put that on the shelf for 20 years<br />to work in television as a "box<br />jumper", as they call assistants!</p>
      <p style="s1" begin="00:12:38.76" id="p140" end="00:12:43.60">..Yeah. Box jumpers -<br />jumping in and out of illusions.</p>
      <p style="s1" begin="00:12:43.60" id="p141" end="00:12:48.36">..What we've always thought<br />when we read those articles is,</p>
      <p style="s1" begin="00:12:48.36" id="p142" end="00:12:52.04">"What do they know?<br />Aren't we lucky that we're happy?"</p>
      <p style="s1" begin="00:12:52.04" id="p143" end="00:12:58.48">When they wrote I was a bimbo...<br />It never hurt me, cos they don't<br />know what qualifications I've got.</p>
      <p style="s1" begin="00:12:58.48" id="p144" end="00:13:01.24">Thanks, Peter. Bye-bye.</p>
      <p style="s1" begin="00:13:01.24" id="p145" end="00:13:07.40"><span tts:color="yellow">That was more in-depth<br />than I thought it would be. </span>I know.<br />He'd done his homework. <span tts:color="yellow">He had.</span></p>
      <p style="s2" begin="00:13:07.40" id="p146" end="00:13:10.20">What was the question about a bimbo?</p>
      <p style="s1" begin="00:13:10.20" id="p147" end="00:13:14.32">Oh, about getting hurt<br />about what the papers write?</p>
      <p style="s1" begin="00:13:14.32" id="p148" end="00:13:19.48">When Paul and I got married, they<br />all wrote that it would never last,</p>
      <p style="s1" begin="00:13:19.48" id="p149" end="00:13:23.56">and that I was a magician's<br />assistant with no brains.</p>
      <p style="s1" begin="00:13:23.56" id="p150" end="00:13:29.20">I don't consider myself a bimbo, but<br />I like wearing glamorous clothes.</p>
      <p style="s1" begin="00:13:29.20" id="p151" end="00:13:32.12">If I really was a bimbo, um...</p>
      <p style="s1" begin="00:13:32.12" id="p152" end="00:13:35.44">So what, anyway? You know?</p>
      <p style="s1" begin="00:13:35.44" id="p153" end="00:13:40.76">Come on! We have to walk faster!<br /><span tts:color="yellow">Why fast? </span>Cos I don't walk slowly.</p>
      <p style="s1" begin="00:13:40.76" id="p154" end="00:13:45.76">And I'm almost late.<br />No, I'm on time. It's not far.</p>
      <p begin="00:13:45.76" id="p155" end="00:13:49.84"><span tts:color="yellow">How are you doing? </span>How do you do?<br /><span tts:color="lime">Roger, isn't it?</span></p>
      <p style="s1" begin="00:13:49.84" id="p156" end="00:13:52.44">They're going to transform me now.</p>
      <p begin="00:13:52.44" id="p157" end="00:13:57.88"><span tts:color="lime">So, um...you have to go, so that...<br /></span><span tts:color="yellow">What about if we just wait here?</span></p>
      <p style="s2" begin="00:13:57.88" id="p158" end="00:14:02.96"><span tts:color="lime">No, you can't, Louis. </span>Can't we watch<br />from here? <span tts:color="lime">Go on. No, no, look.</span></p>
      <p begin="00:14:02.96" id="p159" end="00:14:10.48"><span tts:color="lime">We'll dye your hair blond! </span>It might<br />be a harassment to other customers.<br /><span tts:color="yellow">There aren't any! Where are they?</span></p>
      <p begin="00:14:10.48" id="p160" end="00:14:16.92"><span tts:color="lime">Yes, this lady. </span>She's looking<br />harassed. <span tts:color="yellow">You're all right,<br />aren't you? You don't mind us?</span></p>
      <p style="s1" begin="00:14:16.92" id="p161" end="00:14:21.92">She doesn't want her friends to see<br />her under the hairdryer. Nor do I.</p>
      <p begin="00:14:21.92" id="p162" end="00:14:27.00"><span tts:color="lime">I'll be finished at about 12.30,<br />won't I? </span>I think so. <span tts:color="yellow">Two hours?!</span></p>
      <p begin="00:14:27.00" id="p163" end="00:14:29.72"><span tts:color="lime">Yeah. </span>It's a long job.</p>
      <p begin="00:14:29.72" id="p164" end="00:14:33.52">All right? <span tts:color="lime">OK? <br /></span><span tts:color="yellow">See you later. </span><span tts:color="lime">Bye. </span><span tts:color="yellow">Bye.</span></p>
      <p style="s2" begin="00:14:33.52" id="p165" end="00:14:40.28">With two hours to kill,<br />I went for a cup of tea<br />and spotted Paul in the high street.</p>
      <p begin="00:14:40.28" id="p166" end="00:14:43.04">MOBILE PHONE RINGS</p>
      <p style="s3" begin="00:14:47.16" id="p167" end="00:14:51.24">Debs, there's a film crew<br />up the high street,</p>
      <p style="s3" begin="00:14:51.24" id="p168" end="00:14:56.16">for some reason taking pictures<br />of a cafe. Where are you?</p>
      <p style="s3" begin="00:14:56.16" id="p169" end="00:14:59.12"><span tts:color="yellow">Paul! </span>Hello? Where are you?</p>
      <p style="s3" begin="00:14:59.12" id="p170" end="00:15:01.16">Hello?</p>
      <p style="s3" begin="00:15:01.16" id="p171" end="00:15:08.20">Welcome to Lincoln,<br />the twilight zone. Phones do not<br />work! <span tts:color="yellow">Paul... </span>Oh, there you are!</p>
      <p style="s3" begin="00:15:08.20" id="p172" end="00:15:10.72">Here's Debbie again.</p>
      <p begin="00:15:10.72" id="p173" end="00:15:15.28"><span tts:color="cyan">Hello? </span><span tts:color="yellow">She's getting her hair done.<br /></span><span tts:color="lime">I'm in the hairdresser's.</span></p>
      <p style="s3" begin="00:15:15.28" id="p174" end="00:15:19.56">She's in the hairdresser's.<br />..I'm gonna buy shoes.</p>
      <p style="s3" begin="00:15:19.56" id="p175" end="00:15:24.60"><span tts:color="yellow">How are you, Debbie? </span><span tts:color="lime">You've got<br />Louis with you, have you? </span>Yes!</p>
      <p style="s2" begin="00:15:24.60" id="p176" end="00:15:29.76"><span tts:color="cyan">Life is not perfect. </span>You don't<br />mean it, but it's still hurtful.</p>
      <p style="s3" begin="00:15:32.00" id="p177" end="00:15:37.04"><span tts:color="lime">Are you going shopping? </span>I'm going<br />to buy shoes cos I forgot 'em. Bye.</p>
      <p style="s3" begin="00:15:37.04" id="p178" end="00:15:42.64"><span tts:color="yellow">See you later, Debbie... Oh. You<br />don't hang around, do you? </span>No, no!</p>
      <p style="s2" begin="00:15:46.60" id="p179" end="00:15:50.60">She's seen us.<br />Can we come in? <span tts:color="lime">Of course.</span></p>
      <p style="s1" begin="00:15:56.24" id="p180" end="00:16:01.40"><span tts:color="yellow">You take a lot of pride in your<br />appearance and it shows. </span>Thank you.</p>
      <p style="s1" begin="00:16:01.40" id="p181" end="00:16:06.44"><span tts:color="yellow">D'you think Paul takes a lot of care<br />of his appearance? </span>He's very clean.</p>
      <p style="s1" begin="00:16:06.44" id="p182" end="00:16:12.76"><span tts:color="yellow">Hygiene? </span>Yeah.<br /><span tts:color="yellow">What about clothes? </span>He's more<br />interested in other things.</p>
      <p style="s2" begin="00:16:12.76" id="p183" end="00:16:15.28">He's got quite funny fashion sense.</p>
      <p style="s1" begin="00:16:15.28" id="p184" end="00:16:20.24">He likes colourful things. <span tts:color="yellow">He does.<br /></span>He's not, sort of, dowdy,</p>
      <p style="s1" begin="00:16:20.24" id="p185" end="00:16:24.48">but he's not interested<br />in men's fashion at all.</p>
      <p style="s2" begin="00:16:24.48" id="p186" end="00:16:31.04">That Telegraph article<br />said that you convinced him<br />to abandon the wig. Is that true?</p>
      <p style="s1" begin="00:16:31.04" id="p187" end="00:16:35.32">I thought he looked better<br />without it. <span tts:color="yellow">Did you? </span>Yeah.</p>
      <p style="s1" begin="00:16:35.32" id="p188" end="00:16:38.04"><span tts:color="yellow">Would he wear it in bed? </span>Oh, no.</p>
      <p style="s1" begin="00:16:38.04" id="p189" end="00:16:43.56">Maybe he did before he met me.<br />You'll have to ask him that one.</p>
      <p style="s1" begin="00:16:43.56" id="p190" end="00:16:48.44">That's a good one, isn't it, Louis?<br />That's made us all laugh.</p>
      <p style="s2" begin="00:16:48.44" id="p191" end="00:16:55.76">So, he'd be like, "Good night,<br />Debbie. Let's brush our teeth and<br />I'll take my wig off and then..."</p>
      <p style="s1" begin="00:16:56.92" id="p192" end="00:17:02.28"><span tts:color="yellow">It'd be quite funny. </span>D'you know<br />what we use his old wigs for now?</p>
      <p begin="00:17:02.28" id="p193" end="00:17:06.36"><span tts:color="yellow">Cleaning the car.<br /></span><span tts:color="lime">No. Keeping the teapot warm.</span></p>
      <p style="s1" begin="00:17:06.36" id="p194" end="00:17:12.00"><span tts:color="yellow">No! </span>Not really! That's a Debbie<br />joke. <span tts:color="yellow">Is that a Debbie joke? </span>Yeah.</p>
      <p begin="00:17:12.00" id="p195" end="00:17:18.24"><span tts:color="lime">This is Louis Theroux. </span><span tts:color="yellow">You're Chris<br />and you own the theatre. </span>'Fraid so.</p>
      <p style="s2" begin="00:17:18.24" id="p196" end="00:17:23.00">And you donated two weeks<br />of the theatre space. <span tts:color="lime">Three.</span></p>
      <p begin="00:17:23.00" id="p197" end="00:17:28.32">I haven't told her what she's gotta<br />do yet! We're negotiating. <span tts:color="lime">We are.</span></p>
      <p begin="00:17:28.32" id="p198" end="00:17:35.04"><span tts:color="yellow">Oh, my God, there's a...<br /></span><span tts:color="lime">A swan. We're trying this out.<br />It's not finished.</span></p>
      <p begin="00:17:35.04" id="p199" end="00:17:40.08"><span tts:color="yellow">How are ticket sales? </span>We're sold<br />out. <span tts:color="yellow">Every night? </span>All three nights.</p>
      <p begin="00:17:40.08" id="p200" end="00:17:45.00">Can't do better. <span tts:color="yellow">Congratulations.<br /></span>I could kiss everybody.</p>
      <p begin="00:17:45.00" id="p201" end="00:17:50.44">I think it's great that they've sold<br />out with a new company. Fabulous.</p>
      <p style="s2" begin="00:17:50.44" id="p202" end="00:17:52.96">Here it comes again.</p>
      <p style="s1" begin="00:17:58.00" id="p203" end="00:18:03.32">It hasn't got any feathers on,<br />but we're still not sure about it.</p>
      <p begin="00:18:04.60" id="p204" end="00:18:08.64">If ever that falls over,<br />you're in major schtuck.</p>
      <p style="s1" begin="00:18:15.52" id="p205" end="00:18:18.56">David, could you do that again...?</p>
      <p style="s2" begin="00:18:18.56" id="p206" end="00:18:21.72">Who's doing that? How is it moving?</p>
      <p begin="00:18:23.32" id="p207" end="00:18:28.08">We have a...<br /><span tts:color="lime">We don't look at things like that!</span></p>
      <p style="s1" begin="00:18:28.08" id="p208" end="00:18:30.60">We don't film things like that.</p>
      <p style="s2" begin="00:18:30.60" id="p209" end="00:18:37.64"><span tts:color="lime">That takes away the magic. </span>Don't be<br />ridiculous. <span tts:color="lime">People don't want to<br />know it works. </span>They do. <span tts:color="lime">They don't.</span></p>
      <p style="s2" begin="00:18:37.64" id="p210" end="00:18:43.16">No-one thinks that's a real swan.<br /><span tts:color="lime">No... </span>It's just a cardboard cutout.</p>
      <p style="s1" begin="00:18:43.16" id="p211" end="00:18:50.12">If someone wants to know<br />how we do it,<br />they have to pay us for our method.</p>
      <p style="s2" begin="00:18:50.12" id="p212" end="00:18:52.68">Is that a privileged technique?</p>
      <p begin="00:18:52.68" id="p213" end="00:18:56.20"><span tts:color="lime">Absolutely, so...<br /></span><span tts:color="yellow">We can see this, though.</span></p>
      <p style="s1" begin="00:18:56.20" id="p214" end="00:19:03.24">You don't give things like that<br />away. <span tts:color="yellow">But we can show this. </span>Yeah,<br />but don't show things like that.</p>
      <p style="s1" begin="00:19:05.16" id="p215" end="00:19:07.80">So, please... Please?</p>
      <p style="s1" begin="00:19:07.80" id="p216" end="00:19:10.56">Especially as Paul's not here.</p>
      <p style="s1" begin="00:19:10.56" id="p217" end="00:19:15.40">If he says it's all right, it's OK,<br />but otherwise, no.</p>
      <p style="s2" begin="00:19:17.80" id="p218" end="00:19:20.48">Is that one of Paul's designs?</p>
      <p style="s1" begin="00:19:20.48" id="p219" end="00:19:24.80">Yeah. He made it,<br />I think, or his brother.</p>
      <p style="s2" begin="00:19:25.84" id="p220" end="00:19:31.36"><span tts:color="lime">I'm going to check some other<br />things. I'll see you later. </span>OK.</p>
      <p begin="00:19:33.76" id="p221" end="00:19:40.72">I hope it works for her.<br />They've spent a lot of money.<br />It's a very brave move.</p>
      <p begin="00:19:40.72" id="p222" end="00:19:45.76">Anyone who goes into producing now<br />is normally very foolish,</p>
      <p begin="00:19:45.76" id="p223" end="00:19:49.84">but at the least very, very brave.<br /><span tts:color="yellow">Why?</span></p>
      <p begin="00:19:49.84" id="p224" end="00:19:56.08">Why? Because 95% of shows that open<br />lose money.</p>
      <p style="s2" begin="00:19:56.08" id="p225" end="00:20:01.72">And what do you think of the...swan?<br />The mechanical sawn.</p>
      <p begin="00:20:01.72" id="p226" end="00:20:07.08">Er...personally, I wouldn't use it.<br />That's my opinion.</p>
      <p style="s2" begin="00:20:07.08" id="p227" end="00:20:09.60">I thought it was looking all right.</p>
      <p begin="00:20:09.60" id="p228" end="00:20:15.36">D'you wanna say that again? <span tts:color="yellow">It<br />looked all right. </span>Without the smile.</p>
      <p begin="00:20:15.36" id="p229" end="00:20:20.24"><span tts:color="yellow">It was!<br /></span>I think it's great, the swan(!)</p>
      <p style="s2" begin="00:20:22.36" id="p230" end="00:20:30.16">The big day - Ballet Imaginaire's<br />first night, and the crew are in<br />early getting everything in place.</p>
      <p style="s2" begin="00:20:34.40" id="p231" end="00:20:36.92">There were still some problems,</p>
      <p style="s2" begin="00:20:36.92" id="p232" end="00:20:43.96">and with Paul and I getting<br />on better, I saw a chance<br />to be involved in the production.</p>
      <p style="s2" begin="00:20:43.96" id="p233" end="00:20:47.52">Would it be OK<br />if I pulled the swan tonight?</p>
      <p style="s2" begin="00:20:47.52" id="p234" end="00:20:51.20"><span tts:color="cyan">It would not. Ask me why. </span>Why?</p>
      <p style="s3" begin="00:20:51.20" id="p235" end="00:20:56.40">You have a devious and distorted<br />sense of humour.</p>
      <p style="s2" begin="00:20:56.40" id="p236" end="00:21:04.24">You know if you entrusted that<br />to me I'd be a model of efficiency<br />and decorum. <span tts:color="cyan">I don't know that.</span></p>
      <p style="s3" begin="00:21:04.24" id="p237" end="00:21:10.28">I would expect it, but, then, you<br />might want to create the unexpected.</p>
      <p style="s2" begin="00:21:10.28" id="p238" end="00:21:13.16">You're not in charge. Debbie is.</p>
      <p style="s3" begin="00:21:13.16" id="p239" end="00:21:16.80">This is wonderfully true.<br />It's great.</p>
      <p style="s2" begin="00:21:16.80" id="p240" end="00:21:22.48">I suggested to Paul that maybe<br />I could work the swan this evening.</p>
      <p style="s2" begin="00:21:22.48" id="p241" end="00:21:28.36"><span tts:color="lime">That's entirely up to him. </span>You were<br />on the fence about it, weren't you?</p>
      <p style="s3" begin="00:21:28.36" id="p242" end="00:21:33.40">What? <span tts:color="yellow">Me working the swan. </span><span tts:color="lime">Not on<br />opening night. </span>Not on any night.</p>
      <p begin="00:21:33.40" id="p243" end="00:21:37.24"><span tts:color="yellow">Maybe later in the run.<br /></span><span tts:color="cyan">Not on ANY night.</span></p>
      <p style="s1" begin="00:21:37.24" id="p244" end="00:21:44.32">I've been getting these beautiful<br />flowers. <span tts:color="yellow">Oh, aren't those nice?<br /></span>All these good-luck cards.</p>
      <p style="s2" begin="00:21:44.32" id="p245" end="00:21:47.16">Would you like a tea or a coffee?</p>
      <p style="s2" begin="00:21:47.16" id="p246" end="00:21:51.84">'With all the first-night<br />preparations seemingly in hand,</p>
      <p style="s2" begin="00:21:51.84" id="p247" end="00:21:55.48">'Debbie wrote good-luck cards<br />to the dancers.'</p>
      <p style="s2" begin="00:21:55.48" id="p248" end="00:22:01.52"><span tts:color="lime">My husband's a real chatterbox. Can<br />you hear him? </span>He does go on a bit.</p>
      <p style="s2" begin="00:22:01.52" id="p249" end="00:22:04.20">Well, I mean it's nice.</p>
      <p style="s2" begin="00:22:04.20" id="p250" end="00:22:06.76">Nice to talk.</p>
      <p begin="00:22:06.76" id="p251" end="00:22:11.40"><span tts:color="yellow">What are you doing up there?<br /></span><span tts:color="cyan">Waiting for MY cup of tea.</span></p>
      <p style="s2" begin="00:22:11.40" id="p252" end="00:22:17.92">Debbie, d'you know...?<br />Can I say this, Paul,<br />what Debbie reminded you of?</p>
      <p style="s3" begin="00:22:17.92" id="p253" end="00:22:20.48">She knows already. <span tts:color="yellow">Does she? </span>Yeah.</p>
      <p style="s3" begin="00:22:20.48" id="p254" end="00:22:26.60">The little mannequin<br />that separated the paragraphs<br />in Penthouse or Playboy.</p>
      <p style="s1" begin="00:22:26.60" id="p255" end="00:22:32.12"><span tts:color="yellow">What did you think? </span>I'd never seen<br />it, so I couldn't form an opinion.</p>
      <p style="s3" begin="00:22:32.12" id="p256" end="00:22:39.00">Very attractive.<br />And the oddity, and it is an oddity<br />in this day and age of "who cares?",</p>
      <p style="s3" begin="00:22:39.00" id="p257" end="00:22:43.80">is that Debbie's still<br />the same shape. She's fabulous.</p>
      <p style="s2" begin="00:22:43.80" id="p258" end="00:22:49.44">You do have a great figure. <span tts:color="lime">Thanks.<br /></span>Is that part of not having children?</p>
      <p style="s1" begin="00:22:49.44" id="p259" end="00:22:52.84"><span tts:color="cyan">No. </span>No, I think... People say that,</p>
      <p style="s1" begin="00:22:52.84" id="p260" end="00:22:59.28">but look at Jane Seymour<br />and how many children she's had<br />and she's got an amazing figure.</p>
      <p style="s1" begin="00:22:59.28" id="p261" end="00:23:04.36"><span tts:color="yellow">Was there a...? Did you ever want<br />to have kids, Debbie? </span>No, never.</p>
      <p style="s1" begin="00:23:04.36" id="p262" end="00:23:07.20"><span tts:color="yellow">D'you know why? </span>No, I don't.</p>
      <p style="s1" begin="00:23:07.20" id="p263" end="00:23:12.36">I didn't play with dolls<br />when I was little. I read books.</p>
      <p style="s1" begin="00:23:12.36" id="p264" end="00:23:17.96">There hasn't been a moment where<br />I've thought, "I should have one."</p>
      <p style="s3" begin="00:23:17.96" id="p265" end="00:23:25.52"><span tts:color="lime">I've never questioned it... </span>I just<br />worked out that this thing I keep<br />sticking up my nose is a mike cover.</p>
      <p style="s3" begin="00:23:25.52" id="p266" end="00:23:28.32"><span tts:color="yellow">Milk, Paul? </span>Milk and sugar, please.</p>
      <p style="s2" begin="00:23:28.32" id="p267" end="00:23:34.08">Is there a fear that Debbie will<br />become too beloved of the public?</p>
      <p style="s3" begin="00:23:34.08" id="p268" end="00:23:38.60">I am well aware<br />that the world of show business</p>
      <p style="s3" begin="00:23:38.60" id="p269" end="00:23:43.76">is a very...transient thing.<br /><span tts:color="yellow">Yeah. </span>It just comes and it goes.</p>
      <p style="s2" begin="00:23:43.76" id="p270" end="00:23:48.84">Debbie's going into her prime,<br />really. <span tts:color="cyan">Yeah. </span>Aren't you, Debbie?</p>
      <p style="s1" begin="00:23:48.84" id="p271" end="00:23:51.92">I suppose so. It does feel that way.</p>
      <p style="s2" begin="00:23:51.92" id="p272" end="00:23:57.60"><span tts:color="lime">Yeah, it's exciting. </span>That's quite<br />a lot of pressure on a relationship.</p>
      <p style="s1" begin="00:23:57.60" id="p273" end="00:24:03.60"><span tts:color="yellow">In a way, it is. </span><span tts:color="cyan">No, it isn't.<br /></span>I think it depends on the people.</p>
      <p style="s1" begin="00:24:03.60" id="p274" end="00:24:10.64">The thing is with Paul is<br />that he has an unbelievable talent<br />which I know that I haven't got.</p>
      <p style="s1" begin="00:24:10.64" id="p275" end="00:24:14.84">I haven't got that extra something<br />he's got,</p>
      <p style="s1" begin="00:24:14.84" id="p276" end="00:24:21.00">and people who become stars like<br />Bruce Forsyth, Jimmy Tarbuck, Paul,</p>
      <p style="s1" begin="00:24:21.00" id="p277" end="00:24:26.40">have something extra<br />which other performers don't have.</p>
      <p style="s2" begin="00:24:26.40" id="p278" end="00:24:32.48">Paul and Debbie throw a party<br />for theatre managers,<br />friends and family,</p>
      <p style="s2" begin="00:24:32.48" id="p279" end="00:24:36.84">including Debbie's mum, Babs,<br />dad, Pat, and sister, Donna.</p>
      <p begin="00:24:36.84" id="p280" end="00:24:39.16">'This is your five-minute call.'</p>
      <p begin="00:24:39.16" id="p281" end="00:24:41.64"><span tts:color="cyan">Enjoy it, girls. </span>Thank you.</p>
      <p style="s2" begin="00:24:43.72" id="p282" end="00:24:46.24">And then it was showtime.</p>
      <p style="s2" begin="00:24:46.24" id="p283" end="00:24:51.28">I'd never seen any ballet before,<br />so I didn't know what to expect.</p>
      <p style="s2" begin="00:24:51.28" id="p284" end="00:24:56.12">The show's in three parts - two<br />of them classical and one brand new.</p>
      <p style="s2" begin="00:24:56.12" id="p285" end="00:25:00.64">The classical sections were extracts<br />from Swan Lake and Coppelia.</p>
      <p style="s2" begin="00:25:00.64" id="p286" end="00:25:05.68">I couldn't follow all the action,<br />but the dancers seemed excellent.</p>
      <p style="s2" begin="00:25:05.68" id="p287" end="00:25:12.52">The third part was called<br />The Artist's Dream, with a story<br />by Paul and choreography by Debbie.</p>
      <p style="s2" begin="00:25:12.52" id="p288" end="00:25:17.60">It was the most interesting part,<br />with a West End musical feel to it,</p>
      <p style="s2" begin="00:25:17.60" id="p289" end="00:25:24.76">about an artist who falls asleep<br />and is visited by a dream maker<br />who brings the painting to life.</p>
      <p style="s2" begin="00:25:24.76" id="p290" end="00:25:31.44">It also used the magical happening<br />designed by Paul,<br />built by his brother, Trevor.</p>
      <p style="s2" begin="00:25:33.56" id="p291" end="00:25:38.60">It had been a really good show<br />and the audience loved it.</p>
      <p style="s1" begin="00:25:52.76" id="p292" end="00:25:55.36">Well done, everybody.</p>
      <p style="s3" begin="00:25:55.36" id="p293" end="00:26:02.60">Whoa! There's people out there<br />from New York saying, "Never seen<br />anything like it." They loved you.</p>
      <p style="s3" begin="00:26:02.60" id="p294" end="00:26:08.28">Whoa-ho! That was so good. Whoa!<br />I might take this dancing up.</p>
      <p style="s1" begin="00:26:10.84" id="p295" end="00:26:13.48"><span tts:color="cyan">Will you marry me again? </span>Yes.</p>
      <p begin="00:26:13.48" id="p296" end="00:26:15.92">CHEERING</p>
      <p style="s3" begin="00:26:17.16" id="p297" end="00:26:20.00"><span tts:color="lime">Thank you, darling. </span>Wow.</p>
      <p style="s2" begin="00:26:20.00" id="p298" end="00:26:25.32">Debbie, a small token of<br />congratulations and felicitations.</p>
      <p style="s1" begin="00:26:25.32" id="p299" end="00:26:27.96">Louis! Have we got a straw(?)</p>
      <p style="s2" begin="00:26:29.72" id="p300" end="00:26:34.84"><span tts:color="lime">Thank you. You've been so wonderful.<br /></span>Well done. <span tts:color="lime">Thank you. </span>Thank you.</p>
      <p style="s3" begin="00:26:34.84" id="p301" end="00:26:40.56">He's just trying to get into your<br />bedroom. He's been trying for weeks!</p>
      <p begin="00:26:40.56" id="p302" end="00:26:45.68"><span tts:color="lime">But you're always there, darling.<br /></span><span tts:color="cyan">Little old party pooper me!</span></p>
      <p begin="00:26:47.88" id="p303" end="00:26:53.16"><span tts:color="cyan">You hold the matches<br />and you go one, two, three. </span>Oh, God.</p>
      <p style="s1" begin="00:26:53.16" id="p304" end="00:26:58.20"><span tts:color="yellow">Was Paul joking about my trying<br />to get in the bedroom? </span>He was.</p>
      <p style="s1" begin="00:26:58.20" id="p305" end="00:27:04.72">You haven't got to grips<br />with his sense of humour.<br /><span tts:color="yellow">There's no such thing as a joke.</span></p>
      <p style="s1" begin="00:27:04.72" id="p306" end="00:27:11.24"><span tts:color="yellow">He doesn't want us in there.<br /></span>Is he worried that you fancy me<br />and I fancy you?</p>
      <p begin="00:27:11.24" id="p307" end="00:27:15.76"><span tts:color="yellow">The chemistry can't be denied.<br /></span><span tts:color="lime">Do we think this is true?</span></p>
      <p style="s2" begin="00:27:20.52" id="p308" end="00:27:24.92">Here's to Paul and Debbie<br />and Ballet Imaginaire.</p>
      <p style="s2" begin="00:27:26.84" id="p309" end="00:27:30.88">'Ballet Imaginaire's first night<br />had been a success.</p>
      <p style="s2" begin="00:27:30.88" id="p310" end="00:27:36.04">'I thought that might warrant<br />a drink in Paul and Debbie's room.'</p>
      <p style="s3" begin="00:27:36.04" id="p311" end="00:27:41.60">No. Remember the rules. You never<br />see the bedroom. Good night, Louis.</p>
      <p style="s2" begin="00:27:45.08" id="p312" end="00:27:47.60">That was a joke, right?</p>
      <p style="s3" begin="00:27:47.60" id="p313" end="00:27:49.20">Nope.</p>
      <p style="s2" begin="00:27:55.92" id="p314" end="00:28:02.88">The following morning,<br />and the dancers and Paul and Debbie<br />left to begin touring the country.</p>
      <p style="s2" begin="00:28:02.88" id="p315" end="00:28:07.40">My plan was to catch up with them<br />later in the tour.</p>
      <p style="s2" begin="00:28:09.16" id="p316" end="00:28:14.20">When I next checked in, the tour<br />had reached Stirling in Scotland.</p>
      <p style="s2" begin="00:28:14.20" id="p317" end="00:28:20.72">Things weren't going to plan.<br />Ticket sales were down, with Paul<br />blaming the petrol crisis.</p>
      <p style="s2" begin="00:28:20.72" id="p318" end="00:28:23.24">The company was losing money.</p>
      <p style="s3" begin="00:28:23.24" id="p319" end="00:28:29.12"><span tts:color="yellow">Are you worried at all? </span>No, I have<br />written off the loss, mentally.</p>
      <p style="s3" begin="00:28:29.12" id="p320" end="00:28:36.24"><span tts:color="yellow">How much? </span>Oh...shall we say...<br />well in excess of &#163;100,000,<br />you know? <span tts:color="yellow">Yeah.</span></p>
      <p style="s2" begin="00:28:36.24" id="p321" end="00:28:41.64"><span tts:color="cyan">And, er... </span>Cos before you were<br />saying you'd not quite break even.</p>
      <p style="s3" begin="00:28:41.64" id="p322" end="00:28:47.92">I thought maybe &#163;20,000<br />would go down the tube.<br /><span tts:color="yellow">Now it's &#163;100,000. </span>Plus.</p>
      <p style="s2" begin="00:28:47.92" id="p323" end="00:28:53.36">And you're gonna go back on the road<br />touring the Paul Daniels Magic Show.</p>
      <p style="s3" begin="00:28:53.36" id="p324" end="00:29:00.52">This, in terms of economics,<br />will be very useful<br />to help to fund the ballet.</p>
      <p style="s3" begin="00:29:00.52" id="p325" end="00:29:05.24">My life is now wrapped up<br />in the ballet and Debbie,</p>
      <p style="s3" begin="00:29:05.24" id="p326" end="00:29:10.68">so it's not just me paying my bills,<br />it's me keeping this product there.</p>
      <p begin="00:29:10.68" id="p327" end="00:29:17.84"><span tts:color="yellow">How does Debbie feel about it?<br /></span><span tts:color="cyan">When this hit in, Debbie, whose<br />initial reaction was, "Blimey...!"</span></p>
      <p style="s3" begin="00:29:17.84" id="p328" end="00:29:23.72"><span tts:color="yellow">When what hit in? </span>The loss.<br /><span tts:color="yellow">The loss. </span>The amount of the loss.</p>
      <p style="s2" begin="00:29:23.72" id="p329" end="00:29:28.68">And the fact that the theatres<br />weren't going to be sold out.</p>
      <p style="s3" begin="00:29:28.68" id="p330" end="00:29:33.16">Well, we were prepared for a loss,<br />but not this volume.</p>
      <p style="s2" begin="00:29:33.16" id="p331" end="00:29:39.72">'With fewer than half the tickets<br />sold for tonight's performance,<br />we drummed up an audience.'</p>
      <p style="s3" begin="00:29:39.72" id="p332" end="00:29:47.32">Wanna come? <span tts:color="white">When we're finished.<br /></span>Just say, "Paul Daniels said<br />we could come and watch the ballet."</p>
      <p begin="00:29:47.32" id="p333" end="00:29:51.44"><span tts:color="cyan">D'you wanna come and watch it?<br /></span>We might do, actually.</p>
      <p begin="00:29:51.44" id="p334" end="00:29:55.80"><span tts:color="cyan">It starts in five minutes.<br /></span><span tts:color="yellow">Paul, these guys are coming.</span></p>
      <p style="s3" begin="00:29:57.68" id="p335" end="00:30:03.52"><span tts:color="yellow">They're not paying? </span>What? <span tts:color="yellow">They're<br />not paying? </span>I don't want them to.</p>
      <p style="s3" begin="00:30:03.52" id="p336" end="00:30:09.08">I just want 'em to get interested.<br />Next time we come, they'll pay.</p>
      <p style="s3" begin="00:30:09.08" id="p337" end="00:30:13.08">Please...your friends went this way.</p>
      <p style="s2" begin="00:30:14.56" id="p338" end="00:30:21.08">The next day,<br />Paul had been booked to appear<br />on Celebrity Ready Steady Cook,</p>
      <p style="s2" begin="00:30:21.08" id="p339" end="00:30:23.60">so we broke away from the tour.</p>
      <p style="s2" begin="00:30:23.60" id="p340" end="00:30:28.68">He was now committed to coming out<br />of retirement with a new magic show.</p>
      <p style="s2" begin="00:30:28.68" id="p341" end="00:30:31.32">The appearance is useful publicity.</p>
      <p style="s3" begin="00:30:31.32" id="p342" end="00:30:36.44"><span tts:color="yellow">Will you do some magic on the show?<br /></span>No, none at all. <span tts:color="yellow">No? </span>No.</p>
      <p style="s3" begin="00:30:36.44" id="p343" end="00:30:38.80">Not at all.</p>
      <p style="s3" begin="00:30:38.80" id="p344" end="00:30:43.08">I think you shouldn't cross<br />that kind of boundary.</p>
      <p style="s3" begin="00:30:43.08" id="p345" end="00:30:47.56">If they want that,<br />they should plan that in advance.</p>
      <p style="s3" begin="00:30:47.56" id="p346" end="00:30:53.48">Magic should not just be a passing<br />thing. It should be thought through.</p>
      <p begin="00:30:53.48" id="p347" end="00:30:58.00">Are you ready for a bit of cooking?<br /><span tts:color="cyan">No, I can't cook.</span></p>
      <p style="s2" begin="00:30:58.00" id="p348" end="00:31:02.84">'From the moment we arrived,<br />I sensed Paul was out of sorts.'</p>
      <p begin="00:31:02.84" id="p349" end="00:31:07.84"><span tts:color="yellow">Who is Paul up against? </span>Anna Ryder<br />Richardson from Changing Rooms.</p>
      <p style="s2" begin="00:31:07.84" id="p350" end="00:31:11.68">Anna Ryder Richardson, Paul.<br />It's A-list.</p>
      <p style="s3" begin="00:31:11.68" id="p351" end="00:31:17.24"><span tts:color="yellow">..He doesn't know who she is.<br />..From Changing Rooms. </span>That's good.</p>
      <p begin="00:31:17.24" id="p352" end="00:31:20.28">Are you gonna do some tricks? <span tts:color="cyan">No.</span></p>
      <p begin="00:31:20.28" id="p353" end="00:31:22.80"><span tts:color="cyan">I'm Paul Daniels. </span>I'm Anna. Hi.</p>
      <p style="s3" begin="00:31:27.40" id="p354" end="00:31:32.24">Hello. <span tts:color="white">This is Chris, our director.<br />Nice to meet you. </span>Hi, Chris.</p>
      <p style="s3" begin="00:31:32.24" id="p355" end="00:31:35.48">Er...just shoot me like a football.</p>
      <p begin="00:31:35.48" id="p356" end="00:31:39.52">OK. Have you seen the programme?<br /><span tts:color="cyan">No. </span>No.</p>
      <p begin="00:31:39.52" id="p357" end="00:31:43.52">That's where you come through.<br /><span tts:color="cyan">Who opens them?</span></p>
      <p begin="00:31:43.52" id="p358" end="00:31:46.32">A man opens them for you. <span tts:color="cyan">Right.</span></p>
      <p begin="00:31:46.32" id="p359" end="00:31:48.84">So you start up here.</p>
      <p begin="00:31:51.92" id="p360" end="00:31:56.56">Pop you in behind.<br />Your bag'll be in here already.</p>
      <p style="s2" begin="00:31:59.48" id="p361" end="00:32:02.40"><span tts:color="cyan">Hmm. </span>Does it look all right, Paul?</p>
      <p style="s3" begin="00:32:02.40" id="p362" end="00:32:09.96">I'm just curious. Did you not find<br />that interesting - you push one open<br />and they both open? <span tts:color="yellow">No.</span></p>
      <p style="s3" begin="00:32:09.96" id="p363" end="00:32:17.08">It's got a pulley system.<br />You're not curious at all, are you?<br />Must be counterweighted.</p>
      <p style="s3" begin="00:32:17.08" id="p364" end="00:32:22.16">Ainsley'll be in the middle.<br /><span tts:color="white">He'll be here. </span>Swing round, then.</p>
      <p begin="00:32:22.16" id="p365" end="00:32:26.40">He'll push you through to there.<br />Lesley'll be here.</p>
      <p begin="00:32:26.40" id="p366" end="00:32:32.92">So, we'll probably...<br />Lesley will give you the first thing<br />you need to do.</p>
      <p begin="00:32:32.92" id="p367" end="00:32:36.00">We'll get all the pots and pans<br />ready.</p>
      <p begin="00:32:36.00" id="p368" end="00:32:41.88">On the word "cook", put the apron on.<br />It's over there. <span tts:color="cyan">I can't reach it.</span></p>
      <p begin="00:32:41.88" id="p369" end="00:32:46.56">Ainsley'll help you. <span tts:color="cyan">All right, then.<br /></span>Do you want to try? <span tts:color="cyan">No.</span></p>
      <p begin="00:32:46.56" id="p370" end="00:32:54.48">At the end of 20 minutes, we stop<br />cooking. <span tts:color="cyan">Yep. </span>We send you out<br />and the audience vote. <span tts:color="cyan">OK.</span></p>
      <p begin="00:32:59.24" id="p371" end="00:33:03.32"><span tts:color="yellow">You all right, Paul?<br /></span>You going to do any magic?</p>
      <p style="s3" begin="00:33:03.32" id="p372" end="00:33:05.84">Not as far as I know.</p>
      <p begin="00:33:07.48" id="p373" end="00:33:11.68">Shall I carry on...?<br /><span tts:color="yellow">Are you just pacing out, Paul?</span></p>
      <p style="s3" begin="00:33:11.68" id="p374" end="00:33:18.08">After 20 minutes we leave<br />the studio, the audience votes<br />and we taste the food.</p>
      <p begin="00:33:18.08" id="p375" end="00:33:23.36">You have taken it all in. <span tts:color="cyan">Yes,<br />sorry, love. I'm terrible at that.</span></p>
      <p begin="00:33:23.36" id="p376" end="00:33:28.96"><span tts:color="cyan">I tend to wander off but I am<br />listening all the time. </span>Brilliant.</p>
      <p style="s2" begin="00:33:28.96" id="p377" end="00:33:33.80">I was getting the feeling that<br />Paul didn't like this kind of show.</p>
      <p style="s2" begin="00:33:33.80" id="p378" end="00:33:38.08">To change the mood,<br />I asked him about his autobiography.</p>
      <p style="s2" begin="00:33:38.08" id="p379" end="00:33:41.32">In your, um, autobiography,</p>
      <p style="s2" begin="00:33:41.32" id="p380" end="00:33:46.16">there is quite a bit<br />about your...your sexploits.</p>
      <p style="s3" begin="00:33:46.16" id="p381" end="00:33:51.00">I had a good time, yeah. It was<br />a time for having a good time.</p>
      <p style="s2" begin="00:33:51.00" id="p382" end="00:33:54.20">Was it? <span tts:color="cyan">Yeah.<br /></span>'70s, '80s - '70s, was it?</p>
      <p style="s3" begin="00:33:54.20" id="p383" end="00:34:01.40">Yeah, it would be, I guess.<br /><span tts:color="yellow">And is that true about the<br />more than 300 partners? </span>Er...yeah.</p>
      <p style="s2" begin="00:34:01.40" id="p384" end="00:34:04.88">Was that groupies<br />who would turn up to your show?</p>
      <p style="s3" begin="00:34:04.88" id="p385" end="00:34:07.76">Sometimes. Yeah, sometimes.</p>
      <p style="s3" begin="00:34:07.76" id="p386" end="00:34:14.80">It was just...there was a lot<br />of sex around because the girls<br />had discovered the Pill,</p>
      <p style="s3" begin="00:34:14.80" id="p387" end="00:34:18.48">and started to do everything<br />the lads had been doing for years.</p>
      <p style="s3" begin="00:34:18.48" id="p388" end="00:34:22.44">I was on my own...and travelling...</p>
      <p style="s3" begin="00:34:22.44" id="p389" end="00:34:25.48">and so it...it was just the scene.</p>
      <p style="s3" begin="00:34:25.48" id="p390" end="00:34:30.24">Then along came herpes and AIDS<br />and all that...</p>
      <p style="s2" begin="00:34:30.24" id="p391" end="00:34:31.88">And Debbie.</p>
      <p style="s3" begin="00:34:31.88" id="p392" end="00:34:35.20">Oh, yeah. And Debbie.</p>
      <p style="s2" begin="00:34:35.20" id="p393" end="00:34:42.20">Could you remember all the names?<br />Or was it like "That one<br />in the back of the Cortina"?</p>
      <p style="s3" begin="00:34:42.20" id="p394" end="00:34:44.64">The Cortina!</p>
      <p style="s3" begin="00:34:46.64" id="p395" end="00:34:50.44">Oh, dear... I DID have a Cortina<br />at one time.</p>
      <p begin="00:34:50.44" id="p396" end="00:34:53.36">AINSLEY HARRIOT: Hello, Paul.</p>
      <p begin="00:34:53.36" id="p397" end="00:34:57.24"><span tts:color="cyan">Ainsley. </span>Lovely to see you again.<br />Family well?</p>
      <p style="s3" begin="00:34:57.24" id="p398" end="00:35:02.00">Er...yes. I see Debbie again...<br />I'll check with Louis.</p>
      <p begin="00:35:02.00" id="p399" end="00:35:05.24"><span tts:color="cyan">When do I see Debbie again?<br /></span><span tts:color="yellow">Saturday. </span>Louis knows, does he?</p>
      <p style="s2" begin="00:35:05.24" id="p400" end="00:35:10.28">How do you do? Pleased to meet you.<br /><span tts:color="white">We met before, didn't we? </span>Probably.</p>
      <p begin="00:35:10.28" id="p401" end="00:35:14.20">In the corridors. <span tts:color="yellow">The corridors<br />of power. </span>Drifting around.</p>
      <p begin="00:35:14.20" id="p402" end="00:35:17.84">- Lights up.<br />- Four, three, two...</p>
      <p begin="00:35:17.84" id="p403" end="00:35:24.16">AINSLEY: He has stunned audiences<br />all over the world with his magic.<br />Ladies and gentlemen,</p>
      <p begin="00:35:24.16" id="p404" end="00:35:27.08">Paul Daniels!</p>
      <p begin="00:35:27.08" id="p405" end="00:35:29.68">APPLAUSE</p>
      <p begin="00:35:29.68" id="p406" end="00:35:32.20">Oh, lovely!</p>
      <p begin="00:35:32.20" id="p407" end="00:35:36.96">What about you going on tour?<br />Are we going to see more of you?</p>
      <p style="s3" begin="00:35:36.96" id="p408" end="00:35:40.40">It's called "An Audience With".</p>
      <p style="s3" begin="00:35:40.40" id="p409" end="00:35:46.24">And Debbie is on the road with<br />a ballet company I help manage.</p>
      <p begin="00:35:46.24" id="p410" end="00:35:51.00">Beautiful. That's lovely.<br />Game of cards?<br />I haven't got time.</p>
      <p begin="00:35:51.00" id="p411" end="00:35:54.76">Do you want a trick,<br />ladies and gentlemen? </p>
      <p style="s3" begin="00:35:54.76" id="p412" end="00:35:59.36">Here's a good one.<br />Pick a card. Any card.</p>
      <p style="s3" begin="00:35:59.36" id="p413" end="00:36:02.64">Do you like that one? <span tts:color="white">Yeah.<br /></span>Four of spades. Saves time.</p>
      <p begin="00:36:03.36" id="p414" end="00:36:08.96">Five, four, three, two, one.</p>
      <p style="s2" begin="00:36:18.88" id="p415" end="00:36:21.48">Mm! That's good! Isn't that tasty?</p>
      <p style="s3" begin="00:36:21.48" id="p416" end="00:36:25.88">That meal was delicious!<br />She is one good cook!</p>
      <p style="s3" begin="00:36:25.88" id="p417" end="00:36:30.64"><span tts:color="yellow">She was good, wasn't she?<br />You weren't helping much. </span>I can't.</p>
      <p style="s3" begin="00:36:30.64" id="p418" end="00:36:34.72">I didn't know what the hell<br />was going off up there.</p>
      <p style="s2" begin="00:36:38.52" id="p419" end="00:36:45.96">And then it rained. In fact,<br />it rained so much that the Thames<br />flooded Paul and Debbie's house.</p>
      <p style="s2" begin="00:36:45.96" id="p420" end="00:36:49.16">Will it all be covered<br />by the insurance? <span tts:color="cyan">Oh, yes.</span></p>
      <p begin="00:36:49.16" id="p421" end="00:36:53.52"><span tts:color="yellow">How much water was in here, then?<br /></span><span tts:color="cyan">About an inch.</span></p>
      <p begin="00:36:53.52" id="p422" end="00:36:58.16"><span tts:color="yellow">How does it look upstairs?<br /></span><span tts:color="cyan">The same as it did before.</span></p>
      <p begin="00:36:58.16" id="p423" end="00:37:02.60"><span tts:color="lime">That you didn't see before.<br /></span><span tts:color="cyan">The bit you never get to see.</span></p>
      <p style="s2" begin="00:37:02.60" id="p424" end="00:37:07.04">Maybe it would make sense for me<br />to have a quick look. <span tts:color="cyan">No!</span></p>
      <p style="s3" begin="00:37:09.40" id="p425" end="00:37:13.60"><span tts:color="lime">No. </span>I like you.<br />..Not a lot, but...!</p>
      <p style="s2" begin="00:37:13.60" id="p426" end="00:37:19.12">'Ballet Imaginaire were playing<br />Harlow. I gave Paul and Debbie<br />a lift.'</p>
      <p style="s2" begin="00:37:19.12" id="p427" end="00:37:26.28"><span tts:color="cyan">My feet are freezing. </span>'I thought the<br />ballet's financial problems would<br />put a strain on their relationship,</p>
      <p style="s2" begin="00:37:26.28" id="p428" end="00:37:29.00">'but if so,<br />they weren't showing it.'</p>
      <p style="s1" begin="00:37:29.00" id="p429" end="00:37:35.16"># Anything you can do,<br />I can do better<br /><span tts:color="cyan">I can do anything better than you</span></p>
      <p style="s1" begin="00:37:35.16" id="p430" end="00:37:40.92"><span tts:color="cyan"># No, you can't! </span>Yes, I can!<br /><span tts:color="cyan">No, you can't! </span>Yes, I can... #</p>
      <p style="s3" begin="00:37:43.48" id="p431" end="00:37:46.76"><span tts:color="lime">We mustn't be this mad. </span>Why not?</p>
      <p style="s2" begin="00:37:46.76" id="p432" end="00:37:52.88">'That afternoon,<br />we left Debbie to set up while<br />we went out shopping together.'</p>
      <p style="s3" begin="00:37:52.88" id="p433" end="00:37:55.92">On the one page, at no extra charge,</p>
      <p style="s3" begin="00:37:55.92" id="p434" end="00:37:58.64">not only me...</p>
      <p begin="00:37:58.64" id="p435" end="00:38:03.08"><span tts:color="cyan">but you! </span><span tts:color="yellow">Oh, go on, then.<br /></span>Him as well.</p>
      <p begin="00:38:03.08" id="p436" end="00:38:10.12">I came to see you in Yarmouth years<br />ago. <span tts:color="cyan">Am I the father of your child?<br /></span>No. <span tts:color="cyan">Just checking.</span></p>
      <p begin="00:38:10.12" id="p437" end="00:38:14.48"><span tts:color="yellow">What was he doing in Great Yarmouth?<br /></span>Doing his magic show.</p>
      <p style="s2" begin="00:38:14.48" id="p438" end="00:38:22.80">That's where you met Debbie,<br />isn't it? <span tts:color="cyan">Yes! You're right!<br /></span>Could have been you.</p>
      <p begin="00:38:23.80" id="p439" end="00:38:27.64"><span tts:color="cyan">How do you drink this?<br /></span><span tts:color="yellow">Not to the camera, please!</span></p>
      <p style="s3" begin="00:38:27.64" id="p440" end="00:38:33.84"><span tts:color="yellow">To me! </span>I was looking for you!<br />How can I see you<br />if you're behind me, already?!</p>
      <p style="s2" begin="00:38:33.84" id="p441" end="00:38:38.24">'Paul and I were getting on better<br />than we ever had before.</p>
      <p style="s2" begin="00:38:38.24" id="p442" end="00:38:42.48">'He seemed relaxed<br />and I wondered if he was pleased</p>
      <p style="s2" begin="00:38:42.48" id="p443" end="00:38:46.80">'to be taking his act back<br />on the road because of the ballet.'</p>
      <p begin="00:38:46.80" id="p444" end="00:38:51.64">If you're happy with your photo,<br />press the green button.</p>
      <p style="s3" begin="00:38:51.64" id="p445" end="00:38:54.00"><span tts:color="yellow">That's all right. </span>Very good, yeah.</p>
      <p style="s2" begin="00:38:56.08" id="p446" end="00:38:59.20">Paul, what do you think<br />of these ones?</p>
      <p style="s2" begin="00:38:59.20" id="p447" end="00:39:05.44">Who is Paul Daniels?<br /><span tts:color="white">He's a magic magician man.<br /></span>Magic magician man?</p>
      <p begin="00:39:05.44" id="p448" end="00:39:10.28"><span tts:color="yellow">Do you know his wife's name? </span>No.<br /><span tts:color="cyan">Ahh! I bet you would... </span>Mrs Daniels.</p>
      <p style="s2" begin="00:39:10.28" id="p449" end="00:39:15.12">After the performance, I wanted<br />to ask about Paul's change of mood.</p>
      <p style="s2" begin="00:39:15.12" id="p450" end="00:39:21.48">Did you have a word with Paul? I<br />know we had a conversation about...<br />Here he comes.</p>
      <p style="s1" begin="00:39:21.48" id="p451" end="00:39:24.60"><span tts:color="yellow">Paul. </span>We're talking about you.</p>
      <p style="s3" begin="00:39:24.60" id="p452" end="00:39:30.92">I'm delighted. The box office<br />said they've never had as many<br />people in for a dance show.</p>
      <p begin="00:39:32.56" id="p453" end="00:39:40.56"><span tts:color="cyan">Are you coming with me? </span><span tts:color="lime">No, Louis's<br />invited me back to his place.<br /></span><span tts:color="cyan">Trust me. Come home with me!</span></p>
      <p begin="00:39:40.56" id="p454" end="00:39:44.24"><span tts:color="lime">No, I'm coming home with you.<br /></span><span tts:color="cyan">See you soon!</span></p>
      <p style="s2" begin="00:39:44.24" id="p455" end="00:39:46.76">We'll be with you in a minute.</p>
      <p style="s2" begin="00:39:46.76" id="p456" end="00:39:53.60">So, no, but...it seems silly<br />but he seems much warmer,<br />much less suspicious.</p>
      <p begin="00:39:53.60" id="p457" end="00:39:56.96"><span tts:color="lime">No, I didn't say anything.<br /></span><span tts:color="yellow">Have you noticed?</span></p>
      <p style="s1" begin="00:39:56.96" id="p458" end="00:40:00.68">He's just a bit more<br />relaxed himself. <span tts:color="yellow">Why?</span></p>
      <p style="s1" begin="00:40:00.68" id="p459" end="00:40:05.04">He was worried when you were<br />first with him...</p>
      <p style="s1" begin="00:40:05.04" id="p460" end="00:40:09.80">A) because we didn't know<br />what you were going to be like...</p>
      <p style="s1" begin="00:40:09.80" id="p461" end="00:40:16.96">He worried about what you're going<br />to say. Do you like us?<br />We're not your sort of people.</p>
      <p style="s2" begin="00:40:16.96" id="p462" end="00:40:21.36">No, I like you. Is that what<br />you were worrying about?</p>
      <p style="s1" begin="00:40:21.36" id="p463" end="00:40:27.80">We thought you'd think<br />we were old-fashioned<br />and not into the things you're into.</p>
      <p style="s1" begin="00:40:27.80" id="p464" end="00:40:35.12">So Paul, particularly - not me<br />so much - felt, "Oh," you know,<br />"we won't be your sort of thing."</p>
      <p style="s2" begin="00:40:35.12" id="p465" end="00:40:40.52">Maybe because he's going back on<br />the road and he's doing this show.</p>
      <p style="s2" begin="00:40:40.52" id="p466" end="00:40:44.88">He needs goals, doesn't he?<br /><span tts:color="lime">Yeah... </span>To be busy with.</p>
      <p begin="00:40:44.88" id="p467" end="00:40:49.48">WHISTLE<br /><span tts:color="lime">The whistle. He wants me to go,<br />"Woof woof, I'm coming!"</span></p>
      <p begin="00:40:49.48" id="p468" end="00:40:56.00"><span tts:color="yellow">Amazing! Whistle back.<br /></span><span tts:color="lime">People think, "It's awful!<br />He thinks you're a dog!"</span></p>
      <p style="s1" begin="00:40:56.00" id="p469" end="00:41:00.08">But we always used to lose each<br />other... <span tts:color="yellow">I never said it.</span></p>
      <p style="s2" begin="00:41:00.08" id="p470" end="00:41:03.48">It was our last full day<br />of filming,</p>
      <p style="s2" begin="00:41:03.48" id="p471" end="00:41:09.08">and Paul and I dropped in<br />to see Keith and Mervyn,<br />his management team.</p>
      <p style="s2" begin="00:41:09.08" id="p472" end="00:41:15.44">They had business to discuss<br />and we were asked to leave the room.</p>
      <p style="s2" begin="00:41:15.44" id="p473" end="00:41:19.00">The meeting left Paul<br />in an angry mood.</p>
      <p style="s3" begin="00:41:19.00" id="p474" end="00:41:22.60">Come on, you bugger! Move your arse!</p>
      <p style="s2" begin="00:41:23.96" id="p475" end="00:41:29.64">What happened in the meeting?<br /><span tts:color="cyan">Mr Nasty! </span>Can you tell us<br />what happened?</p>
      <p style="s3" begin="00:41:29.64" id="p476" end="00:41:33.44">What? <span tts:color="yellow">What happened in the meeting?<br /></span>What meeting?</p>
      <p begin="00:41:33.44" id="p477" end="00:41:37.56"><span tts:color="yellow">The one we weren't allowed to see.<br /></span><span tts:color="cyan">Oh, that? It's all right.</span></p>
      <p style="s3" begin="00:41:37.56" id="p478" end="00:41:43.00"><span tts:color="yellow">Come on. You can tell us. </span>You're not<br />interested in my money. <span tts:color="yellow">We are!</span></p>
      <p style="s2" begin="00:41:43.00" id="p479" end="00:41:47.40">We are, Paul.<br />Was it about the ballet?</p>
      <p style="s2" begin="00:41:47.40" id="p480" end="00:41:50.44">Was it about the ballet?</p>
      <p style="s2" begin="00:41:52.08" id="p481" end="00:41:58.64">So what happened in that meeting?<br />Can you tell us?<br />What were Keith and Mervyn saying?</p>
      <p style="s3" begin="00:41:58.64" id="p482" end="00:42:01.64">They were saying...</p>
      <p style="s3" begin="00:42:01.64" id="p483" end="00:42:04.68">do I...do I force them...</p>
      <p style="s3" begin="00:42:04.68" id="p484" end="00:42:11.20">into continuing to spend<br />a lot of time on finding odd dates<br />in the spring</p>
      <p style="s3" begin="00:42:11.20" id="p485" end="00:42:14.52">or do I put them<br />into saturating the autumn?</p>
      <p style="s2" begin="00:42:14.52" id="p486" end="00:42:18.56">So Mervyn and Keith<br />have been faxing theatres</p>
      <p style="s2" begin="00:42:18.56" id="p487" end="00:42:22.52">saying, "Would you like to see<br />Ballet Imaginaire?"</p>
      <p style="s3" begin="00:42:22.52" id="p488" end="00:42:26.44">No, they've been faxing theatres<br />with both shows.</p>
      <p style="s2" begin="00:42:26.44" id="p489" end="00:42:31.52">And getting a great response<br />on Paul Daniels Audience...</p>
      <p style="s3" begin="00:42:31.52" id="p490" end="00:42:35.72">The theatres are...some are taking<br />it, or want to take it.</p>
      <p style="s3" begin="00:42:35.72" id="p491" end="00:42:38.24">Most of them already have ballet in.</p>
      <p style="s2" begin="00:42:38.24" id="p492" end="00:42:45.28">A more muted response on the ballet<br />because they've already got ballet.<br /><span tts:color="cyan">Yes. </span>So what were they...?</p>
      <p style="s3" begin="00:42:45.28" id="p493" end="00:42:52.48"><span tts:color="yellow">Keith and Mervyn ware saying...<br /></span>They cannot make the decisions.<br />They are there to do a job.</p>
      <p style="s3" begin="00:42:52.48" id="p494" end="00:42:57.68">And they... <span tts:color="yellow">Expressed the opinion...<br /></span>They asked me...</p>
      <p style="s3" begin="00:42:57.68" id="p495" end="00:43:02.72">do I still...do they still<br />keep on going...with the spring,</p>
      <p style="s3" begin="00:43:02.72" id="p496" end="00:43:09.24">or pull the plugs on the spring<br />from the public point of view,<br />go for it just for the sponsorship.</p>
      <p begin="00:43:09.24" id="p497" end="00:43:13.88"><span tts:color="cyan">I said I had to think about it.<br /></span><span tts:color="yellow">Because they haven't...</span></p>
      <p style="s3" begin="00:43:13.88" id="p498" end="00:43:21.80">At the same time,<br />the Louis Theroux A-Team...<br />nah, the Louis Theroux Z-Team...</p>
      <p style="s3" begin="00:43:21.80" id="p499" end="00:43:27.72">have asked me to do things and I'm<br />having to think about the business.</p>
      <p style="s2" begin="00:43:27.72" id="p500" end="00:43:33.40"><span tts:color="cyan">You're a very nice man but you were<br />interfering with my business. </span>When?!</p>
      <p begin="00:43:33.40" id="p501" end="00:43:40.04"><span tts:color="cyan">When I was thinking.<br /></span><span tts:color="yellow">When you were in a bad mood?<br /></span><span tts:color="cyan">I wasn't!</span></p>
      <p begin="00:43:40.04" id="p502" end="00:43:46.28"><span tts:color="yellow">No, listen... </span><span tts:color="cyan">If I'm in a bad mood,<br />I flip in a bad mood.<br /></span><span tts:color="yellow">Mervyn and... Do you?</span></p>
      <p style="s3" begin="00:43:46.28" id="p503" end="00:43:51.80">Oh, I would throw you<br />across the room when I get angry.</p>
      <p style="s3" begin="00:43:51.80" id="p504" end="00:43:57.00">So I don't bother getting angry<br />any more. I once was angry.</p>
      <p style="s2" begin="00:44:01.04" id="p505" end="00:44:05.48">And so we drove on to Henley where,<br />for our last night,</p>
      <p style="s2" begin="00:44:05.48" id="p506" end="00:44:09.40">Debbie was preparing<br />a special end-of-filming feast.</p>
      <p style="s1" begin="00:44:09.40" id="p507" end="00:44:15.28"><span tts:color="yellow">What's on the menu? </span>Apple and<br />mushroom soup...with hot bread...</p>
      <p style="s1" begin="00:44:15.28" id="p508" end="00:44:22.80"><span tts:color="yellow">Mmm! </span>Chicken in a marsala and<br />mushroom sauce, mashed potatoes,<br />beans and... <span tts:color="yellow">Delicious! </span>..carrots.</p>
      <p style="s1" begin="00:44:23.80" id="p509" end="00:44:26.36">And then I've made a banoffee pie.</p>
      <p style="s2" begin="00:44:26.36" id="p510" end="00:44:27.84">Amazing!</p>
      <p style="s2" begin="00:44:27.84" id="p511" end="00:44:32.32">To the three of us.<br /><span tts:color="cyan">To the three of us. </span>How's that?</p>
      <p style="s3" begin="00:44:32.32" id="p512" end="00:44:35.24"><span tts:color="lime">Menage a trois. </span><span tts:color="yellow">Cheers. </span>Pardon?!</p>
      <p style="s1" begin="00:44:35.24" id="p513" end="00:44:40.00"><span tts:color="cyan">You say these words,<br />you've no idea what they mean. </span>I do!</p>
      <p style="s1" begin="00:44:40.00" id="p514" end="00:44:43.52">I realised after I'd said it...<br />on camera.</p>
      <p style="s2" begin="00:44:43.52" id="p515" end="00:44:48.56">D'you think this'll help the ballet,<br />you having done this documentary?</p>
      <p style="s2" begin="00:44:48.56" id="p516" end="00:44:53.60"><span tts:color="cyan">Yeah. </span><span tts:color="lime">I hope so. </span>That's why<br />you did it. <span tts:color="cyan">No. </span>Why did you do it?</p>
      <p style="s1" begin="00:44:53.60" id="p517" end="00:44:58.64">We wanted to meet you. <span tts:color="yellow">Oh, please!<br /></span>We'd heard so much about you.</p>
      <p begin="00:44:58.64" id="p518" end="00:45:03.44"><span tts:color="yellow">I almost believed you for a second.<br /></span><span tts:color="cyan">I've seen your programmes.</span></p>
      <p style="s1" begin="00:45:03.44" id="p519" end="00:45:09.04"><span tts:color="yellow">No, you haven't. </span>I saw that one<br />on swingers and wanted to meet you.</p>
      <p style="s3" begin="00:45:09.04" id="p520" end="00:45:14.08"><span tts:color="yellow">That's not true. </span>You've just gone<br />from a menage a trois to swingers!</p>
      <p style="s3" begin="00:45:14.08" id="p521" end="00:45:19.64"><span tts:color="lime">I'm in that sort of mood. </span>I don't<br />know what's happened on this tour.</p>
      <p style="s2" begin="00:45:19.64" id="p522" end="00:45:24.80"><span tts:color="lime">Right, shall we...? </span>Can I admire<br />your outfit? It's amazing, isn't it?</p>
      <p style="s2" begin="00:45:24.80" id="p523" end="00:45:28.80">I thought it was a skirt,<br />but it's a... <span tts:color="lime">Catsuit.</span></p>
      <p style="s3" begin="00:45:28.80" id="p524" end="00:45:32.32"><span tts:color="yellow">A catsuit?<br /></span>Come out from behind the thing.</p>
      <p style="s2" begin="00:45:32.32" id="p525" end="00:45:34.36">That's incredible.</p>
      <p begin="00:45:35.32" id="p526" end="00:45:39.76"><span tts:color="yellow">Is that one piece? </span><span tts:color="lime">Yes.<br /></span><span tts:color="cyan">The frilly bits are built in.</span></p>
      <p style="s3" begin="00:45:39.76" id="p527" end="00:45:42.52"><span tts:color="yellow">Are they? </span>Hmm. Yeah.</p>
      <p style="s3" begin="00:45:42.52" id="p528" end="00:45:47.04"><span tts:color="yellow">Do it like this. </span>Not with<br />these glasses on the table.</p>
      <p style="s2" begin="00:45:47.04" id="p529" end="00:45:50.04">What's a few glasses? Live a little!</p>
      <p style="s1" begin="00:45:52.24" id="p530" end="00:45:55.64">One, two, three!</p>
      <p style="s1" begin="00:45:58.36" id="p531" end="00:46:01.56"><span tts:color="yellow">Isn't that cool? </span>Yeah.</p>
      <p begin="00:46:04.28" id="p532" end="00:46:07.64">PAUL LAUGHS</p>
      <p style="s2" begin="00:46:10.56" id="p533" end="00:46:12.08">Sorry.</p>
      <p style="s2" begin="00:46:12.08" id="p534" end="00:46:14.60">'I drank a fair amount that night.</p>
      <p style="s2" begin="00:46:14.60" id="p535" end="00:46:19.36">'It all seemed very relaxed and we<br />were happy in each other's company.</p>
      <p style="s2" begin="00:46:19.36" id="p536" end="00:46:24.04">'I don't think it was just the wine<br />that made me feel that.'</p>
      <p begin="00:46:24.04" id="p537" end="00:46:27.56">DEBBIE'S LAUGHTER DROWNS OUT PAUL</p>
      <p style="s3" begin="00:46:28.80" id="p538" end="00:46:32.84"># When Irish eyes are smiling...! #</p>
      <p style="s2" begin="00:46:32.84" id="p539" end="00:46:37.04">Tilt it up a bit.<br /><span tts:color="cyan">Yeah! </span>There you go.</p>
      <p style="s3" begin="00:46:37.04" id="p540" end="00:46:39.28">Too right.</p>
      <p style="s3" begin="00:46:39.28" id="p541" end="00:46:44.00">And here we are<br />in the kitchen of Debbie McGee!</p>
      <p style="s3" begin="00:46:44.00" id="p542" end="00:46:49.56"><span tts:color="lime">Where a garden gnome has come in<br />and sat down. </span>Thank you very much!</p>
      <p style="s1" begin="00:46:49.56" id="p543" end="00:46:52.08">That's my office over there.</p>
      <p style="s2" begin="00:46:52.08" id="p544" end="00:46:57.84">'A couple of glasses of wine later,<br />I was moved to say a few words.'</p>
      <p style="s2" begin="00:46:57.84" id="p545" end="00:47:02.36">What I'm amazed by,<br />at the risk of being over-candid,</p>
      <p style="s2" begin="00:47:02.36" id="p546" end="00:47:04.88">is that this is Debbie's dream</p>
      <p style="s2" begin="00:47:04.88" id="p547" end="00:47:12.28">and I've been looking for tension,<br />the idea that Paul resents spending<br />a lot of money on it,</p>
      <p style="s2" begin="00:47:12.28" id="p548" end="00:47:15.36">but I haven't really seen it.</p>
      <p style="s3" begin="00:47:15.36" id="p549" end="00:47:20.32">Debbie did exactly the same thing<br />for me and the magic shows.</p>
      <p style="s1" begin="00:47:20.32" id="p550" end="00:47:23.64">That surprised you.<br /><span tts:color="yellow">You noticed? </span>Yeah.</p>
      <p style="s1" begin="00:47:23.64" id="p551" end="00:47:28.68">You asked lots of questions saying,<br />"Don't you think that Paul...?"</p>
      <p style="s3" begin="00:47:28.68" id="p552" end="00:47:33.96"><span tts:color="lime">I said no and now you know I wasn't<br />lying. </span>It upsets some journalists.</p>
      <p style="s3" begin="00:47:33.96" id="p553" end="00:47:39.32"><span tts:color="yellow">What? </span>I know you're a journalist<br />and it upsets them that we get along</p>
      <p style="s3" begin="00:47:39.32" id="p554" end="00:47:44.64">and that we're happy together and<br />I think, "Get a life of your own.</p>
      <p style="s3" begin="00:47:44.64" id="p555" end="00:47:47.16">"Stop poking into mine."</p>
      <p style="s2" begin="00:47:47.16" id="p556" end="00:47:52.20">A genuinely happy couple is<br />a rare thing. <span tts:color="cyan">No, it's not! </span>It is.</p>
      <p style="s3" begin="00:47:52.20" id="p557" end="00:47:54.72">I think there's billions of us</p>
      <p style="s3" begin="00:47:54.72" id="p558" end="00:48:01.92">and it's all the little<br />manky, miserable little people<br />who make the biggest shout.</p>
      <p style="s2" begin="00:48:01.92" id="p559" end="00:48:06.00">You're so bitter.<br />Why did you get so angry?</p>
      <p style="s3" begin="00:48:06.00" id="p560" end="00:48:11.08">I just think it's so sad<br />that these people have the voice,</p>
      <p style="s3" begin="00:48:11.08" id="p561" end="00:48:16.28">when the truth is that most people<br />on the planet are very happy.</p>
      <p style="s2" begin="00:48:17.44" id="p562" end="00:48:19.96">Paul and Debbie do seem happy.</p>
      <p style="s2" begin="00:48:19.96" id="p563" end="00:48:24.00">They genuinely care for<br />and rely on each other,</p>
      <p style="s2" begin="00:48:24.00" id="p564" end="00:48:28.52">united against the manky<br />and miserable little people,</p>
      <p style="s2" begin="00:48:28.52" id="p565" end="00:48:31.04">a magic circle of two.</p>
      <p style="s2" begin="00:48:43.16" id="p566" end="00:48:48.24"><span tts:color="cyan">Good to see you, son. Take care.<br /></span>Thanks. <span tts:color="cyan">Do call again. </span>I will.</p>
      <p style="s3" begin="00:48:51.40" id="p567" end="00:48:54.96">Arrivederci. <span tts:color="yellow">Arrivederci.<br /></span>Hasta luego.</p>
      <p style="s3" begin="00:48:54.96" id="p568" end="00:48:57.56">He could wipe it out!</p>
      <p style="s3" begin="00:48:57.56" id="p569" end="00:49:02.48">See you, Louis!<br />Will we miss him? Not a lot!</p>
      <p style="s3" begin="00:49:02.48" id="p570" end="00:49:04.52">He's all right.</p>
      <p style="s3" begin="00:49:11.76" id="p571" end="00:49:14.28">We are totally mad!</p>
    </div>
  </body>
</tt>